{
    "name": "live-refresh",
    "version": "1.0.0",
    "author": "M2K mobile Solutions",
    "main": "server_Aula_23.js",
    "type": "module",
    "scripts": {
        "start": "node --watch ./server_Aula_23.js"
    }
}